DATABASE_URL=postgres://postgres:<password>@127.0.0.1:5432/hyperion_backend_dev

GITHUB_WEBHOOK_SECRET=

THIRDWEB_API_KEY=

TEST_PUBLIC_KEY=
TEST_PRIVATE_KEY=

GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY= # private key with newlines replaced with \n
